<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<assets>
  <Configs name="configs">
    <Config>Configs\Default</Config>
  </Configs>
  <sprites name="sprites">
    <sprite>sprites\spr_0</sprite>
  </sprites>
  <sounds name="sound"/>
  <backgrounds name="background"/>
  <paths name="paths"/>
  <scripts name="scripts">
    <script>scripts\scr_color_overlay.gml</script>
  </scripts>
  <shaders name="shaders"/>
  <fonts name="fonts"/>
  <timelines name="timelines"/>
  <objects name="objects">
    <object>objects\obj_0</object>
  </objects>
  <rooms name="rooms">
    <room>rooms\rm_0</room>
  </rooms>
  <constants number="0"/>
  <help>
    <rtf>help.rtf</rtf>
  </help>
</assets>
